<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Syafa Hiza Nur Salsabila's Portofolio Website</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

        <link rel="stylesheet" href="css/style.css">


    </head>
    <body>
        <header>
            <div class="user">
                <img src="img/icon.jpeg" alt="">
                <h3 class="name">Syafa Hiza Nur Salsabila</h3>
                <p class="post">Mahasiswa Manajemen Informatika</p>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="#About">About Me</a></li>
                    <li><a href="#Skill">Skill</a></li>
                    <li><a href="#Portofolio">Portofolio</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#SocialMedia">Social Media</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="menu" class="fas fa-bars"></div>

        <section class="About" id="About">
            <h1 style="background-color:#f9ca24 ;">WELCOME TO MY BLOG!</h1>
            <h1>Saya <span>Syafa Hiza Nur Salsabila</span></h1>
            <p>adalah seorang mahasiswa Politeknik Negeri Sambas program studi Manajemen Informatika tahun pertama
                <br>"The future belongs to those who believe in the beauty of their dreams"
            </p>
            <a href="https://drive.google.com/file/d/1ratd-jt4qXhgT_iV5-3_S8tCxS4uWZp7/view"><button class="btn">Download CV<i class="fas fa-bars"></i></button></a>
        </section>

        <section style="font-size: 150%;" class="Skill" id="Skill">
            <h1 class="heading"> <span>My</span> Skill </h1>
            <div class="row">
                <div class="counter">
                    <div class="box">
                        <span>Bahasa</span>
                            <h3><p>Dapat menggunakan 3 bahasa asing dan 2 bahasa ibu yaitu :</p>
                                <ul>
                                    <li>
                                        Bahasa Inggris : Dapat melakukan percakapan sehari-hari dengan lancar
                                        <br>lalu bisa mendengar dan menulis kosakata tanpa melihat text.
                                    </li>
                                    <li>
                                        Bahasa Jepang : berada pada tingkat basic, tahu penulisan huruf dalam
                                        <br> hiragana serta sedikit kanji dan katakana. Dapat berbicara hal basic 
                                        <br>tetapi dapat mendengarkan tanpa kendala.
                                    </li>
                                    <li>
                                        Bahasa Korea : berada ditingkat basic, dapat menulis dan membaca huruf hangul,
                                        <br> walau biasanya tidak mengetahui artinya, namun ada beberapa yang tahu.
                                        <br> dapat melakukan percakapan dasar.
                                    </li>
                                    <li>
                                        Bahasa Melayu Sambas : merupakan bahasa yang digunakan sebagai bahasa sehari-hari<br> 
                                        dapat dilakukan tanpa kendala baik itu menulis, membaca, mendengar, berbicara.
                                    </li>
                                    <li>
                                        Bahasa Indonesia : merupakan bahasa yang dipakai dalam lingkup pendidikan.<br>
                                        Dapat melakukan percakapan tetapi masih terasa kaku, dapat menulis, membaca<br>
                                        dan mendengar dengan lancar.
                                    </li>
                                </ul>
                            </h3>
                    </div>
                        <div class="box">
                            <span>Operating Computer</span>
                            <h3>Dapat menggunakan komputer dengan lancar, mengerti cara mensetting hal-hal<br>
                                dasar pada komputer, serta melakukan beberapa hal seperti install aplikasi dan<br>
                                melakukan unduhan sesuatu.
                            </h3>
                        </div>
                        <div class="box">
                            <span>Bahasa Pemograman </span>
                            <h3>menguasai beberapa bahasa pemograman seperti HTML, CSS, C++<br>
                                sedang mempelajari javascript.
                            </h3>
                        </div>
                        <div class="box">
                            <span>Microsoft Office </span>
                            <h3>Dapat mengoperasikan beberapa office, seperti word, excel, dan powerpoint.<br>
                            </h3>
                        </div>
                </div>
            </div>
        </section>

        <section class="Portofolio" id="Portofolio">
            <h1 class="heading"> <span>My</span> Portofolio </h1>
            <div class="Portofolio-container">
                <div class="Portofolio-box">
                    <img src="img/p6.png">
                    <a href="https://gitlab.com/Orionstarss/tugas-1-dpw-html" class="btn">Gitlab</a>
                </div>

                <div class="Portofolio-box">
                    <img src="img/p1.png">
                    <a href="https://gitlab.com/Orionstarss/tugas-2-dpw-form" class="btn">Gitlab</a>
                </div>

                <div class="Portofolio-box">
                    <img src="img/p5.png">
                    <a href="https://gitlab.com/Orionstarss/tugas-3-dpw-css" class="btn">Gitlab</a>
                </div>

                <div class="Portofolio-box">
                    <img src="img/p3.png">
                    <a href="https://gitlab.com/Orionstarss/tugas-4-dpw-boostrap" class="btn">Gitlab</a>
                </div>

                <div class="Portofolio-box">
                    <img src="img/p2.png">
                    <a href="https://gitlab.com/Orionstarss/tugas-5-dpw-evaluasi" class="btn">Gitlab</a>
                </div>

                <div class="Portofolio-box">
                    <img src="img/p4.png">
                    <a href="https://gitlab.com/Orionstarss/tugas-6-image" class="btn">Gitlab</a>
                </div>
                
            </div>
        </section>

        <section class="Blog" id="Blog">
            <h1 class="heading"> My<span> Blog</span></h1>
            <div class="box-container">
                <div class="box">
                    <a href="https://hunterorion.medium.com/about-us-that-time-we-realize-that-weve-fallen-for-each-other-5b8265d0226e" title="About Us">
                        <img src="img/blog1.png" alt="">
                    </a>
                </div>
                <div class="box">
                    <a href="https://hunterorion.medium.com/heliophile-n-a-person-who-loves-the-sun-cb6132f05f34" title="Heliophile">
                        <img src="img/blog2.png" alt="">
                    </a>
                </div>
                <div class="box">
                    <a href="https://hunterorion.medium.com/syafa-hiza-nur-salsabila-3202202011-mif-2a-af5353d977e3" title="Telaga Warna">
                        <img src="img/blog2.png" alt="">
                    </a>
                </div>
            </div>
        </section>

        <section id="SosialMedia">
            <h2 class="heading"><span>My</span> Social Media</h2>
            <div class="ikon">
              <a href="https://instagram.com/syfhz.ns?igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/people/Syafa-Hiza-Nur-Salsabila/pfbid02WgRGL2Jh8RLjeSygvMy2hwfP6iEZvyR67hnNSxCwxqfvmoYgxQhDohLN5NN7wzupl/"><i class="fab fa-facebook"></i></a>
              <a href="https://www.linkedin.com/in/syafa-hiza-nur-salsabila-902926278"><i class="fab fa-linkedin"></i></a>
              <a href="https://gitlab.com/Orionstarss"><i class="fab fa-gitlab"></i></a>
              <a href="https://hunterorion.medium.com/"><i class="fab fa-medium"></i></a>
            </div>
          </section>
        
        <section class="Contact" id="Contact">
            <h1 class="heading"> Contact<span> Me</span></h1>
            <div class="row">
                <div class="content">
                    <h1 class="title">Contact Info</h1>
                    <div class="info">
                        <h1 class="fas fa-envelope"> salsabila200426@gmail.com</h1>
                        <h1 class="fab fa-gitlab"> @Orionstarss</h1>
                    </div>
                </div>

                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="text" placeholder="project" class="box">
                    <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                    <button type="submit"> send </button>
                </form>
            </div>
        </section>
    </body>
</html>